1. Tao Shun, et al. "Analysis and calculation method of the ratio degree of electric vehicle decentralized charging facilities." Journal of electrical technology 29.8(2014):11-19.


2. Yang jianping [1]. "modeling and forecasting power consumption time series based on ARIMA model." Chinese academic journal abstract 4(2009).

3. "Figure 2f from: Irimia R, Gottschling M (2016) Taxonomic Revision of Rochefortia Sw. (Ehretiaceae, Boraginales). Biodiversity Data Journal 4: e7720. Https://Doi.org/10.3897/BDJ.4.e7720.¡± doi:10.3897/bdj.4.e7720.figure2f.

4. ¡°Figure 2f from: Irimia R, Gottschling M (2016) Taxonomic Revision of Rochefortia Sw. (Ehretiaceae, Boraginales). Biodiversity Data Journal 4: e7720. Https://Doi.org/10.3897/BDJ.4.e7720.¡± doi:10.3897/bdj.4.e7720.figure2f.
LG Electronics USA. ¡°¡®Low Battery Anxiety¡¯ Grips 9 Out Of Ten People.¡± PR Newswire: Press Release Distribution, Targeting, Monitoring and Marketing, 29 June 2018, www.prnewswire.com/news-releases/low-battery-anxiety-grips-9-out-of-ten-people-300271604.html.

5. "Figure 2f from: Irimia R, Gottschling M (2016) Taxonomic Revision of Rochefortia Sw. (Ehretiaceae, Boraginales). Biodiversity Data Journal 4: e7720. Https://Doi.org/10.3897/BDJ.4.e7720.¡± doi:10.3897/bdj.4.e7720.figure2f.